/* defaults */
html,
body,
* {
  box-sizing: border-box;
}
html {
  background-color: white;
  width: 100%;
  height: 100%;
}
body {
  position: relative;
  margin: 0;
  font-family: "Comfortaa";
  font-weight: bold;
  text-align: center;
  width: 100%;
  height: fit-content;
  min-height: 100%;
  background-color: #f2f2f2;
}
.svgs {
  display: none;
}

.main-header {
  position: sticky;
  top: 0;
  z-index: 16;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5rem;
  background: #ffffff;
  padding: 0 1rem;
  border-bottom: 1px solid #5b5b5b50;
  list-style: none;
  font-size: min(0.7em, 1.5vw);
  transition: height 0.2s ease;
  .home-text {
    display: none;
  }
  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
    height: 100%;
    width: 60%;
    right: -100%;
    transition: right 0.2s ease, width 0.2s ease;
    a {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
      color: inherit;
      text-decoration: none;
    }
    h2 {
      font-size: 1.2rem;
    }
  }
  li {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0em 1em;
    cursor: pointer;
    h2 {
      position: relative;
      &::after {
        content: "";
        position: absolute;
        left: 50%;
        bottom: -0.75em;
        height: 0.3rem;
        border-radius: 10px;
        background-color: black;
        width: 0%;
        transition: width 0.2s, left 0.2s;
      }
    }
    transition: background-color 0.15s ease;
    @media (hover: hover) {
      &:hover {
        background-color: #eaeaea;
        /* hover bottom border */
        h2::after {
          width: 100%;
          left: 0%;
        }
        /* hover settings */
        &.settings {
          svg {
            rotate: -15deg;
            scale: 1.2;
          }
        }
      }
    }
  }
  .logo {
    height: 100%;
    padding: 0.5em 1.5em;
    display: flex;
    align-items: center;
    transition: background-color 0.15s ease;
    @media (hover: hover) {
      &:hover {
        background-color: #f0f0f0;
      }
    }
    svg {
      margin: 0.2em 1em;
      height: 100%;
    }
  }

  .settings {
    h2 {
      display: none;
    }
    svg {
      right: 0;
      width: 4em;
      transition: rotate 0.2s, scale 0.2s;
    }
  }
  .menu {
    display: none;
    position: relative;
    justify-content: end;
    align-items: center;
    height: 100%;
    aspect-ratio: 1/1;
    cursor: pointer;
    transition: right 0.2s ease;
  }
  .icon {
    width: 3rem;
    height: 3rem;
  }
  @media (--tablet) {
    nav {
      width: 80%;
    }
  }
  @media (--phone) {
    .home-text {
      display: initial;
    }
    nav {
      position: fixed;
      flex-direction: column;
      right: -100%;
      width: 100%;
      top: 8rem;
      z-index: 105;
      height: fit-content;
      background-color: #f6f6f6;
      &.visible {
        right: 0%;
        box-shadow: 2px 2px 10px #00000080;
      }
      li {
        padding: 0.75rem;
        height: fit-content;
        width: 90%;
        &:not(:last-child) {
          border-bottom: 1px solid black;
        }
      }
      .settings {
        h2 {
          display: initial;
        }
        svg {
          display: none;
        }
      }
    }
    .menu {
      display: flex;
    }
    .logo {
      display: flex;
      svg {
        aspect-ratio: 1/1;
      }
    }
  }
}

main {
  display: none;
  &.visible {
    display: block;
  }
}

a.button {
  cursor: pointer;
  padding: .75em 1em;
  border-radius: 2px;
  color: #00000080;
  font-family: inherit;
  border: 1.4px solid #00000070;
  background-color: #ffffff;
  transition: background-color 0.2s ease;
  &:hover {
    background-color: #00000010;
    color: #000000a0;
  }
}

.tooltip {
  position: fixed;
  pointer-events: none;
  z-index: 100;
  border-radius: 0.25rem;
  padding: 1.25em;
  width: fit-content;
  height: fit-content;
  box-shadow: 2px 2px 10px 0px black;
  background-color: rgb(239, 239, 238);
  box-sizing: initial;
  h2 {
    padding: 0;
    margin: 0;
    font-size: 1em;
  }
  &.at-mouse-position {
    translate: 0 -100%;
  }
  &.centered {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    max-width: 15em;
  }
  &.appearing {
    animation: opacity-appear 0.75s forwards;
  }
  &.disappearing {
    animation: opacity-appear 0.35s forwards reverse;
  }
}

.confirmation-screen {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  select {
    padding: 0.75em;
    font-size: 0.9em;
    width: 50%;
    font-family: inherit;
    font-weight: bold;
    color: #00000080;
    border: 1.4px solid #00000070;
    cursor: pointer;
    transition: background-color 0.2s ease, color 0.2s ease;
    &:hover {
      background-color: #00000010;
      color: #000000a0;
    }
  }
  textarea {
    font-family: inherit;
  }
  .box {
    z-index: 110;
    width: fit-content;
    width: 50ch;
    max-width: 100%;
    padding: 1em;
    height: fit-content;
    background: #f2f2f2;
    animation: up-opacity-appear 0.3s ease-in-out forwards;
  }
  ul:not(.options) {
    display: flex;
    padding: 0;
    gap: 1em;
    justify-content: space-around;
    li {
      list-style: none;
      padding: 1em;
      border-radius: 0.2em;
      background-color: #e2e2e2;
      user-select: none;
      cursor: pointer;
      transition: background-color 0.1s ease;
      @media (hover: hover) {
        &:hover {
          background-color: #c9c9c9;
        }
      }
    }
  }
  ul.options {
    display: flex;
    flex-direction: column;
    padding: 0;
    gap: 1em;
    justify-content: space-around;
    li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      list-style: none;
      padding: 1em;
      border-radius: 0.2em;
      background-color: #e2e2e2;
      user-select: none;
    }
  }
  &.import-create,
  &.import-palettes,
  &.settings {
    .yes:hover {
      color: lime;
      background-color: black;
    }
  }
  &.cookies .no,
  &.remove-all .yes {
    &:hover {
      color: red;
      background-color: black;
    }
  }
}

.toolbar {
  position: fixed;
  bottom: 0;
  z-index: 14;
  display: flex;
  visibility: hidden;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 4em;
  padding: 0.5em 0.5em;
  box-shadow: -1px 0px 2px black;
  background-color: #dadada;
  li {
    cursor: pointer;
    padding: 0 1em;
    list-style: none;
    border-radius: 5px;
    transition: background-color 0.1s ease;
    h2 {
      font-size: min(1.2em, 4vw);
      user-select: none;
    }
    @media (hover: hover) {
      &:hover {
        background-color: #00000015;
      }
    }
  }
  ul {
    position: relative;
    display: flex;
    margin: 0;
    width: 70%;
    min-width: fit-content;
    height: 90%;
    padding: 0;
    align-items: center;
    justify-content: space-around;
  }
  .right {
    justify-content: end;
  }
  .more {
    display: none;
    height: 100%;
    transition: scale 0.2s, rotate 0.2s;
    svg {
      height: 100%;
    }
    @media (hover: hover) {
      &:hover {
        background-color: transparent;
        scale: 1.2;
        rotate: 180deg;
      }
    }
  }
  .generate {
    display: flex;
    justify-content: center;
    align-items: center;
    @media (hover: hover) {
      &:hover {
        background-color: black;
        color: cyan;
      }
    }
  }
  &.create {
    visibility: visible;
    .remove-all {
      display: none;
    }
  }
  &.palettes {
    visibility: visible;
    .save,
    .generate {
      display: none;
    }
  }
  .remove-all {
    h2 {
      color: red;
    }
    @media (hover: hover) {
      &:hover {
        background-color: black;
      }
    }
  }
  .import {
    @media (hover: hover) {
      &:hover {
        background-color: black;
        color: cyan;
      }
    }
  }
  .save {
    @media (hover: hover) {
      &:hover {
        background-color: black;
        color: lime;
      }
    }
  }
  .add-colors {
    display: none;
  }
}

.popover {
  position: absolute;
  display: flex;
  &.bottom {
    position: fixed;
    bottom: 0;
  }
  justify-content: center;
  align-items: center;
  z-index: 20;
  background: #fbfbfb;
  max-width: 30em;
  width: 100%;
  border-radius: 1em;
  overflow: hidden;
  border: 1px solid black;
  box-shadow: 1px 1px 5px black;
  user-select: none;
  .list {
    position: relative;
    display: flex;
    width: 100%;
    z-index: 10;
    padding: 0;
    margin: 0;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .choice {
    display: flex !important;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 4em;
    cursor: pointer;
    transition: all 0.05s ease;
    &:not(:last-child) {
      border-bottom: 1px solid #e2e2e2;
    }
    @media (hover: hover) {
      &:hover {
        background-color: #e2e2e2;
      }
    }
  }
}
.clear-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 15;
  width: 100vw;
  height: 100vh;
}

body.vertical,
body.landscape-thin {
  .toolbar {
    ul {
      justify-content: left;
    }
    .more {
      display: initial;
    }
    .save,
    .import,
    .remove-all,
    .copy {
      display: none;
    }
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 15;
  height: 100%;
  background-color: #00000070;
  backdrop-filter: blur(5px);
  opacity: 0;
  animation: opacity-appear 0.2s ease forwards;
}
