@keyframes grow-appear {
	0% {
		scale: 0;
	}
	100% {
		scale: 1;
	}
}

@keyframes width-appear {
	0% {
		width: 0%;
	}
	100% {
		width: 100%;
	}
}

@keyframes height-appear {
	0% {
		height: 0%;
	}
	100% {
		height: 100%;
	}
}

@keyframes opacity-appear {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@keyframes up-opacity-appear {
	0% {
		opacity: 0;
		translate: 0 100%;
	}
	100% {
		opacity: 1;
		translate: 0 0%;
	}
}

@custom-media --phone (max-width: 600px);
@custom-media --tablet (max-width: 900px);
@custom-media --desktop (max-width: 1200px);
